// ============================================================
// キャラクターデータ: アムレート (ID: 1)
// 新しいキャラを追加する場合はこのファイルをコピーして
// CHAR_DATA.push({ ... }) の中身を書き換えてください。
// ============================================================
CHAR_DATA.push(
{ id:1, name:'アムレート', element:'藍', class:'ソーサラー', tags:['buff'],
    quote:'きっとまた会えるって、信じてるから', title:'虚月の導師', sub:'深淵の探求者',
    gradient:'portrait-gradient-1', status:{hp:8240,atk:1860,def:920,spd:110},
    profile:{height:'167cm',weight:'52kg',blood:'AB型',birthday:'3月24日',desc:'からきたガンマン。彷徨える魂を導く使命を帯びて現れた謎めいた術士。その瞳は夜空を映す鏡のようで、触れた者の心の底を見通すと言われている。信じ続ける意志の強さで仲間を支え、戦場に月光を呼ぶ。'},
    skills:{
      サタン:[
        {name:'アクティブスキル1',ct:4,desc:'対象に<kw data-kw="軽減">軽減</kw>の呪印を付与しながら魔法攻撃を行う。詠唱中は移動速度が低下するが、発動後に周囲の味方のMPを回復する効果を持つ。',summary:'単体攻撃＋周囲MP回復。軽減付き。'},
        {name:'アクティブスキル2',ct:4,desc:'広範囲への魔法爆発を引き起こし、命中した敵の防御力を一定時間低下させる。連続使用で威力が増加する。',summary:'広範囲攻撃＋防御ダウン。重ねがけで威力増加。'},
        {name:'パッシブスキル1',ct:null,desc:'月光の加護：夜間、全ステータスが5%上昇する。バトル開始時、藍属性の仲間1人にシールドを付与。',summary:'夜間全ステ+5%。開幕シールド付与。'},
        {name:'パッシブスキル2',ct:null,desc:'深淵の眼：毎ターン終了時、最もHPが低い味方のHPを少量回復する。',summary:'毎ターン最低HP味方をわずかに回復。'},
        {name:'専用武器',ct:null,desc:'【サタンの囁き】装備時、アクティブスキル1の追加効果として対象のデバフ数に応じてダメージが増加する。',summary:'デバフ数連動ダメージ＋毎ターン全体魔法ダメージ。'},
      ],
      ミカエル:[
        {name:'アクティブスキル1',ct:4,desc:'対象に<kw data-kw="軽減">軽減</kw>の祝福を付与しながら聖なる魔法攻撃を行う。命中時、スキルを再使用できる確率が20%ある。',summary:'単体攻撃＋確率スキル再使用。軽減付き。'},
        {name:'アクティブスキル2',ct:4,desc:'聖なる光の範囲攻撃。命中した全ての敵のバフを1つ解除する。',summary:'広範囲攻撃＋バフ解除。'},
        {name:'パッシブスキル1',ct:null,desc:'天使の加護：戦闘開始時、藍属性の仲間全員の回復量を15%上昇させる。',summary:'開幕藍属性仲間の回復量+15%。'},
        {name:'パッシブスキル2',ct:null,desc:'浄化の光：毎ターン終了時、最もデバフを多く受けている味方のデバフを1つ解除する。',summary:'毎ターンデバフ最多の味方を浄化。'},
        {name:'専用武器',ct:null,desc:'【ミカエルの聖剣】装備時、アクティブスキル1の再使用確率が35%に上昇。回復スキル使用時に味方全体のATKを5%上昇させる（重複上限30%）。',summary:'再使用確率UP。回復連動で全体ATK+5%（最大30%）。'},
      ],
      メタトロン:[
        {name:'アクティブスキル1',ct:4,desc:'対象に<kw data-kw="軽減">軽減</kw>の封印を付与しながら虚空の魔法攻撃を行う。封印状態の敵に再度攻撃すると追加ダメージが発生する。',summary:'単体攻撃＋封印付与。封印済み対象へ追加ダメージ。'},
        {name:'アクティブスキル2',ct:4,desc:'虚空の爆発。範囲内の敵のスキルCTを2増加させる。',summary:'広範囲攻撃＋CT妨害（+2）。'},
        {name:'パッシブスキル1',ct:null,desc:'書記の加護：自身のスキルCTが2以上の時、全ダメージが10%上昇する。',summary:'CT2以上のとき全ダメ+10%。'},
        {name:'パッシブスキル2',ct:null,desc:'知識の継承：バトル終了後、獲得経験値が5%増加する。',summary:'バトル後獲得EXP+5%。'},
        {name:'専用武器',ct:null,desc:'【メタトロンの石版】装備時、アクティブスキル2のCT妨害量が3に増加。妨害状態の敵の数×2%のATKが上昇する（最大10%）。',summary:'CT妨害+3に強化。妨害敵数×2% ATK上昇（最大10%）。'},
      ],
    },
    voices:{ホーム:['はじめまして、よろしく','今日も頑張ろう','また来てくれたんだ','一緒にいると心強い','もう少しだけ、ここにいて'],戦闘:['行くよ！','これで終わり','怯まないで']},
    lament:{タイトル:['ああああああああ','ああああああああ','あああああああああああ','あああああああ','ああああああああああああ'],メモリー:['あああああああああ','あああああああ']},
  }
);
