// ============================================================
// キャラクターデータ: リュナ (ID: 5)
// 新しいキャラを追加する場合はこのファイルをコピーして
// CHAR_DATA.push({ ... }) の中身を書き換えてください。
// ============================================================
CHAR_DATA.push(
{ id:5, name:'リュナ', element:'藍', class:'ソーサラー', tags:['debuff'],
    quote:'月明かりの下で、あなたに教えてあげる', title:'月詠みの魔女', sub:'夜霧の呪術師',
    gradient:'portrait-gradient-5', status:{hp:7200,atk:1720,def:840,spd:118},
    profile:{height:'155cm',weight:'44kg',blood:'O型',birthday:'9月17日',desc:'古代の呪術書を操る謎の魔女。その正体は月の神殿に仕える巫女で、月の動きによって使える呪術が変化する。無邪気に見えて実は深い洞察力を持つ。'},
    skills:{
      サタン:[{name:'アクティブスキル1',ct:4,desc:'月詠呪：対象に藍属性の呪いを付与し、一定時間<kw data-kw="継続ダメージ">継続ダメージ</kw>を与え続ける。',summary:'単体呪い＋継続ダメージ。'},{name:'アクティブスキル2',ct:5,desc:'霧の帳：味方全体に霧の結界を展開し、ダメージを軽減する。',summary:'全体ダメージ軽減。'},{name:'パッシブスキル1',ct:null,desc:'月の呪縛：デバフを付与した敵へのダメージが10%増加する。',summary:'デバフ敵へのダメ+10%。'},{name:'パッシブスキル2',ct:null,desc:'夜霧の加護：藍属性の仲間全員の状態異常耐性を15%上昇させる。',summary:'藍仲間状態異常耐性+15%。'},{name:'専用武器',ct:null,desc:'【サタンの月書】装備時、継続ダメージの量が25%増加する。',summary:'継続ダメージ量+25%。'}],
      ミカエル:[{name:'アクティブスキル1',ct:4,desc:'聖月の恵み：対象に回復呪術を付与し、毎ターンHPを回復させる。',summary:'単体継続回復付与。'},{name:'アクティブスキル2',ct:5,desc:'浄化の霧：味方全体のデバフを1つずつ解除し、HPを回復する。',summary:'全体デバフ解除＋HP回復。'},{name:'パッシブスキル1',ct:null,desc:'月の慈悲：回復スキル使用時、対象の次の被ダメージを20%軽減するシールドを付与。',summary:'回復時に被ダメ20%軽減シールド付与。'},{name:'パッシブスキル2',ct:null,desc:'清浄の霧：バトル開始時、全味方のデバフを1つ解除。',summary:'開幕全体デバフ解除。'},{name:'専用武器',ct:null,desc:'【ミカエルの聖月石】装備時、月の慈悲のシールド効果が35%に上昇。',summary:'シールド被ダメ軽減35%に。'}],
      メタトロン:[{name:'アクティブスキル1',ct:4,desc:'封じの月符：対象にCT妨害呪術を付与し、スキルCTを増加させる。',summary:'単体CT増加呪術。'},{name:'アクティブスキル2',ct:5,desc:'霧の封鎖：味方全体にシールド付与＋範囲内の敵のCTを増加させる。',summary:'全体シールド＋敵CT増加。'},{name:'パッシブスキル1',ct:null,desc:'月の封縛：CT妨害中の敵へのダメージ+12%。',summary:'CT妨害敵へのダメ+12%。'},{name:'パッシブスキル2',ct:null,desc:'霧の知識：バトル終了後EXP+5%。',summary:'バトル後EXP+5%。'},{name:'専用武器',ct:null,desc:'【メタトロンの霧典】装備時、霧の封鎖のCT増加量が+1増加。',summary:'CT増加量+1追加。'}],
    },
    voices:{ホーム:['月を見てた？','ねえ話して','一人は寂しいよ','今夜も綺麗な月','秘密を教えてあげる'],戦闘:['呪いよ飛べ！','見えてるよ','逃げられない']},
    lament:{タイトル:['月詠みの唄','霧の向こう側','消えない呪い','夜明けを待って','月に誓う言葉'],メモリー:['失われた記憶','再会の夢']},
  }
);
